<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table th
        {
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }
        table th, table td
        {
            padding: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <table id="tblCustomers" cellspacing="0" cellpadding="0">
        <tr>
            <th>姓名</th>
            <th>是否赴宴?</th>
            <th>大人人數</th>
            <th>小孩人數</th>
            <th>茹素</th>
            <th>需要寄送喜帖嗎？</th>
            <th>喜帖寄送地址</th>
            <th>給新人的祝福</th>
        </tr>
    </table>
    <br />
    <input type="button" id="btnExport" value="Export" onclick="Export()" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/table2excel.js" type="text/javascript"></script>
    <script type="text/javascript">

        
        function Export() {
            $("#tblCustomers").table2excel({
                filename: "Table.xls"
            });
        }
    </script>

<script type="module">
    // https://firebase.google.com/docs/firestore/quickstart
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs   } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBfhCQUvp4L7Jp2YrNuKF4Xl8eaCJtM-PU",
      authDomain: "orangemarry-4f939.firebaseapp.com",
      databaseURL: "https://orangemarry-4f939-default-rtdb.firebaseio.com",
      projectId: "orangemarry-4f939",
      storageBucket: "orangemarry-4f939.appspot.com",
      messagingSenderId: "964771691091",
      appId: "1:964771691091:web:9a1634d746688de51c24a6",
      measurementId: "G-B2WF4192QG"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();

    const querySnapshot = await getDocs(collection(db, "attend"));
    // console.log(querySnapshot )
    const domNode=document.querySelector("#tblCustomers")
    let tr,td
    querySnapshot.forEach((doc) => {
        console.log(`${doc.id} => ${doc.data()}`);
        var t=doc.data()
        tr=document.createElement("tr")
        td=document.createElement("td")
        td.textContent=t.name 
        tr.appendChild(td)

        td=document.createElement("td")
        td.textContent=t.atten 
        tr.appendChild(td)

        td=document.createElement("td")
        td.textContent=t.man 
        tr.appendChild(td)

        td=document.createElement("td")
        td.textContent=t.child 
        tr.appendChild(td)

        td=document.createElement("td")
        td.textContent=t.vage 
        tr.appendChild(td)

        td=document.createElement("td")
        td.textContent=t.letter 
        tr.appendChild(td)

        td=document.createElement("td")
        td.textContent=t.address 
        tr.appendChild(td)

        td=document.createElement("td")
        td.textContent=t.memo 
        tr.appendChild(td)

        domNode.appendChild(tr )
        // console.log(t.name +" "+t.atten +" "+t.letter +" "+t.memo )
    });


  </script>
</body>
</html>